<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_order_send_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/send_order_form"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_order_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#fff"
        android:dividerHeight="10dp" >
    </ListView>

    <Button
        android:id="@+id/list_order_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_order" />

</LinearLayout>